# BoiGhor

./: BoiGhor.sln
BoiGhor/: BoiGhor.csproj  Program.cs  Startup.cs  appsettings.json
BoiGhor.DataAccess/: BoiGhor.DataAccess.csproj
BoiGhor.DataAccess/Data/: ApplicationDbContext.cs
BoiGhor.DataAccess/Migrations/: 20210615215903_AddDefaultIdentityMigration.Designer.cs  20210615215903_AddDefaultIdentityMigration.cs  20210615223304_AddCategoryToDB.Designer.cs  20210615223304_AddCategoryToDB.cs  20210630224750_addCoverTypeToDb.Designer.cs  20210630224750_addCoverTypeToDb.cs  20210704155229_AddStoredProcForCoverType.Designer.cs  20210704155229_AddStoredProcForCoverType.cs  20210705091949_AddProductToDB.Designer.cs  20210705091949_AddProductToDB.cs  ApplicationDbContextModelSnapshot.cs
BoiGhor.DataAccess/Repository/: CategoryRepository.cs  CoverTypeRepository.cs  ProductRepository.cs  Repository.cs  SP_Call.cs  UnitOfWork.cs
BoiGhor.DataAccess/Repository/IRepository/: ICategoryRepository.cs  ICoverTypeRepository.cs  IProductRepository.cs  IRepository.cs  ISP_Call.cs  IUnitOfWork.cs
BoiGhor.Models/: ApplicationUser.cs  Category.cs  CoverType.cs  Product.cs
BoiGhor.Models/ViewModels/: ErrorViewModel.cs  ProductVM.cs
BoiGhor.Utility/: SD.cs
BoiGhor/Areas/Admin/Controllers/: CategoryController.cs  CoverTypeController.cs  ProductController.cs
BoiGhor/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
BoiGhor/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
BoiGhor/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
BoiGhor/Areas/Customer/Controllers/: HomeController.cs
BoiGhor/Areas/Customer/Views/Home/: Index.cshtml
BoiGhor/Controllers/: HomeController.cs
BoiGhor/Data/: ApplicationDbContext.cs
BoiGhor/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BoiGhor/Models/: ErrorViewModel.cs
BoiGhor/Properties/: launchSettings.json
BoiGhor/Views/Shared/: Error.cshtml  _Layout.cshtml
BoiGhor/wwwroot/css/: site.css
