<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210615222959_AddCategoryToDB.cs" />
    <Compile Remove="Migrations\20210615222959_AddCategoryToDB.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BoiGhor.Models\BoiGhor.Models.csproj" />
    <ProjectReference Include="..\BoiGhor.Utility\BoiGhor.Utility.csproj" />
  </ItemGroup>

</Project>
